REGISTRAR_SERVICE_PORT=8001

REGISTRAR_DB_HOST=registrar_db
REGISTRAR_DB_PORT=27017

AUTH_SERVICE_PORT=8002

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017

SECRET_KEY=my_secret_key

NATS_URI=nats://nats:4222

CHECK_USER_JMBG=user.check.jmbg

APR_SERVICE_HOST=apr_service
APR_SERVICE_PORT=8003

APR_DB_HOST=apr_db
APR_DB_PORT=27017


# NATS_HOST=nats
# NATS_PORT=4222
# NATS_USER=ruser
# NATS_PASS=T0pS3cr3t
# CHECK_USER_COMMAND_SUBJECT=user.check.command
# CHECK_USER_REPLY_SUBJECT=user.check.reply