REGISTRAR_SERVICE_PORT=8001
REGISTRAR_SERVICE_HOST=registrar_service
REGISTRAR_DB_HOST=registrar_db
REGISTRAR_DB_PORT=27017


HEALTHCARE_SERVICE_PORT=8005
HEALTHCARE_DB_HOST=healthcare_db
HEALTHCARE_DB_PORT=27017

AUTH_SERVICE_PORT=8002

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017

SECRET_KEY=my_secret_key

NATS_URI=nats://nats:4222

CHECK_USER_JMBG=user.check.jmbg
GET_USER_BY_JMBG=user.get
CREATE_USER=user.create
GET_STANJE_BY_JMBG=stanje.get

COMPANY_GET_BY_FOUNDER_COMPANY_ID=company.by.founderid.companyid

GET_EMPLOYEE_STATUS_BY_ID=get.employee.status.by.id

PRESCHOOL_SERVICE_HOST=preschool_service
PRESCHOOL_SERVICE_PORT=8003
PRESCHOOL_DB_HOST=preschool_db
PRESCHOOL_DB_PORT=27017
PRESCHOOL_DB_NAME=mongodb

APR_SERVICE_HOST=apr_service
APR_SERVICE_PORT=8004

APR_DB_HOST=apr_db
APR_DB_PORT=27017

CROSO_SERVICE_HOST=croso_service
CROSO_SERVICE_PORT=8006

CROSO_DB_HOST=croso_db
CROSO_DB_PORT=27017


# NATS_HOST=nats
# NATS_PORT=4222
# NATS_USER=ruser
# NATS_PASS=T0pS3cr3t
# CHECK_USER_COMMAND_SUBJECT=user.check.command
# CHECK_USER_REPLY_SUBJECT=user.check.reply